name: Base Actions

on:
  issue_comment:
    types: [created]
  pull_request:

jobs:
  assignes:
    uses: devhatt/workflows/.github/workflows/auto-assign.yml@main
    with:
      repository: ${{github.repository}}
      pr-number: ${{github.event.pull_request.number}}
    secrets: inherit
